# attendance-system

./: .env  .gitignore  Dockerfile  Dockerfile.render  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/attendance/: AttendanceApplication.java
backend/src/main/java/com/example/attendance/config/: CorsConfig.java  FingerprintConfiguration.java
backend/src/main/java/com/example/attendance/controllers/: AttendanceController.java  BranchMstrController.java  CameraController.java  CategoryMstrController.java  CityMstrController.java  ComponentController.java  CountryMstrController.java  DepartmentMstrController.java  DesignationMstrController.java  DivisionMstrController.java  EmployeeController.java  EmployeeGradeController.java  FingerprintController.java  HealthController.java  LeaveRequestController.java  MachineController.java  ProductionEntryController.java  RegionMstrController.java  StateMstrController.java  SubDepartmentMstrController.java  SubDivisionMstrController.java
backend/src/main/java/com/example/attendance/entities/: Attendance.java  BranchMstr.java  CategoryMstr.java  CityMstr.java  ComponentMaster.java  DepartmentMstr.java  DesignationMstr.java  DivisionMstr.java  Employee.java  EmployeeBank.java  EmployeeDocument.java  EmployeeGrade.java  LeaveRequest.java  Machine.java  ProductionEntry.java  RegionMstr.java  StateMstr.java  SubDepartmentMstr.java  SubDivisionMstr.java  countrymstr.java
backend/src/main/java/com/example/attendance/repositories/: AttendanceRepository.java  BranchMstrRepository.java  CategoryMstrRepository.java  CityMstrRepository.java  ComponentRepository.java  CountrymstrRepository.java  DepartmentMstrRepository.java  DesignationMstrRepository.java  DivisionMstrRepository.java  EmployeeDocumentRepository.java  EmployeeGradeRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  MachineRepository.java  ProductionEntryRepository.java  RegionMstrRepository.java  StateMstrRepository.java  SubDepartmentMstrRepository.java  SubDivisionMstrRepository.java
backend/src/main/java/com/example/attendance/service/: FingerprintService.java  SmsService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .env.local  .env.production  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
(+17 files in other folders)
