# Render-specific Dockerfile (optimized for production)
FROM maven:3.9.6-openjdk-17-slim AS build

# Set working directory
WORKDIR /app

# Copy Maven files
COPY backend/pom.xml .
COPY backend/src src

# Build the application
RUN mvn clean package -DskipTests

# Production stage
FROM openjdk:17-jdk-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r app && useradd -r -g app app

# Set working directory
WORKDIR /app

# Copy jar from build stage
COPY --from=build /app/target/attendance-1.0.jar app.jar

# Change ownership
RUN chown -R app:app /app
USER app

# Expose port (Render will assign this automatically, but we'll use 9090 as default)
EXPOSE 9090

# Health check (update port to 9090)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9090/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]